# spark-mllib-pmml

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/resources/: install.txt  log4j.properties
src/main/resources/data/: auto-mpg.csv
src/main/scala/com/es/analyze/spark2pmml/examples/: DecisionTreeClassificationModel.scala  DecisionTreeRegressionModel.scala  GBTRegressionModel.scala  GeneralizedLinearRegressionModel.scala  GradientBoostedTreeClassifier.scala  LinearRegressionModel.scala  LogisticRegressionModel.scala  MLPipeLine.scala  MLPipeLineDataSet.scala  MultilayerPerceptronClassificationModel.scala  RandomForestClassificationModel.scala  RandomForestRegressionModel.scala
src/main/scala/com/es/analyze/train/: TrainMain.scala
src/main/scala/com/es/analyze/utils/: EvaluatorUtils.scala  ModelUtils.scala  PmmlUtils.scala
src/main/scala/com/es/analyze/xgboost2pmml/examples/: XGBoost.scala  XGBoost_RFormula.scala
src/main/scala/com/es/ml/: MultiClassEvaluator.scala
src/test/java/: PMMLTest.java
src/test/resources/: loremipsum.txt
src/test/scala/: XGBoostTest.scala
