<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.2.6"/>
        <Timestamp>2017-11-03T07:04:38Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="Species" optype="categorical" dataType="string">
            <Value value="versicolor"/>
            <Value value="virginica"/>
            <Value value="setosa"/>
        </DataField>
        <DataField name="SepalLength" optype="continuous" dataType="double"/>
        <DataField name="SepalWidth" optype="continuous" dataType="double"/>
        <DataField name="PetalLength" optype="continuous" dataType="double"/>
        <DataField name="PetalWidth" optype="continuous" dataType="double"/>
    </DataDictionary>
    <NeuralNetwork functionName="classification" activationFunction="logistic">
        <MiningSchema>
            <MiningField name="Species" usageType="target"/>
            <MiningField name="SepalLength"/>
            <MiningField name="SepalWidth"/>
            <MiningField name="PetalLength"/>
            <MiningField name="PetalWidth"/>
        </MiningSchema>
        <Output>
            <OutputField name="pmml(prediction)" optype="categorical" dataType="string" feature="predictedValue"/>
            <OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
                <MapValues outputColumn="output">
                    <FieldColumnPair field="pmml(prediction)" column="input"/>
                    <InlineTable>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">versicolor</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">0</output>
                        </row>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">virginica</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">1</output>
                        </row>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">setosa</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">2</output>
                        </row>
                    </InlineTable>
                </MapValues>
            </OutputField>
            <OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
            <OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
            <OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
        </Output>
        <NeuralInputs>
            <NeuralInput id="input/1">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="SepalLength"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="input/2">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="SepalWidth"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="input/3">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="PetalLength"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="input/4">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="PetalWidth"/>
                </DerivedField>
            </NeuralInput>
        </NeuralInputs>
        <NeuralLayer>
            <Neuron id="1/1" bias="21.149791490867763">
                <Con from="input/1" weight="138.2164428556561"/>
                <Con from="input/2" weight="62.86304829269705"/>
                <Con from="input/3" weight="120.93971033898359"/>
                <Con from="input/4" weight="46.654122301401046"/>
            </Neuron>
            <Neuron id="1/2" bias="-27.040044279332697">
                <Con from="input/1" weight="-35.058042878987585"/>
                <Con from="input/2" weight="-98.61495205346367"/>
                <Con from="input/3" weight="147.6987755606091"/>
                <Con from="input/4" weight="83.38567795541213"/>
            </Neuron>
            <Neuron id="1/3" bias="-37.83291830958773">
                <Con from="input/1" weight="-298.2540639431401"/>
                <Con from="input/2" weight="-129.24290622260642"/>
                <Con from="input/3" weight="-302.82054054536445"/>
                <Con from="input/4" weight="-128.93252357234067"/>
            </Neuron>
            <Neuron id="1/4" bias="12.381173213916398">
                <Con from="input/1" weight="49.326595520450596"/>
                <Con from="input/2" weight="26.31719334883633"/>
                <Con from="input/3" weight="4.4846018444307845"/>
                <Con from="input/4" weight="-9.638665799092538"/>
            </Neuron>
            <Neuron id="1/5" bias="-2.5238971497651317">
                <Con from="input/1" weight="-24.803948191127482"/>
                <Con from="input/2" weight="11.847756060260984"/>
                <Con from="input/3" weight="-59.91104504977059"/>
                <Con from="input/4" weight="-22.629187451126484"/>
            </Neuron>
            <Neuron id="1/6" bias="-8.732104996174382">
                <Con from="input/1" weight="-80.39710056607335"/>
                <Con from="input/2" weight="-26.783276355675266"/>
                <Con from="input/3" weight="-100.09281204430476"/>
                <Con from="input/4" weight="-42.87194747929803"/>
            </Neuron>
            <Neuron id="1/7" bias="-38.642457788007924">
                <Con from="input/1" weight="-74.80380564125029"/>
                <Con from="input/2" weight="-62.339091155586935"/>
                <Con from="input/3" weight="111.62283319618162"/>
                <Con from="input/4" weight="82.8933979690971"/>
            </Neuron>
        </NeuralLayer>
        <NeuralLayer>
            <Neuron id="2/1" bias="34.66463171462181">
                <Con from="1/1" weight="38.354420785031174"/>
                <Con from="1/2" weight="-87.07325610646568"/>
                <Con from="1/3" weight="-17.367306303217436"/>
                <Con from="1/4" weight="71.3022630516629"/>
                <Con from="1/5" weight="-5.262042627111462"/>
                <Con from="1/6" weight="-2.580502542441378"/>
                <Con from="1/7" weight="-59.11570498491179"/>
            </Neuron>
            <Neuron id="2/2" bias="-15.56869787290105">
                <Con from="1/1" weight="-30.846464429242204"/>
                <Con from="1/2" weight="27.633622962932034"/>
                <Con from="1/3" weight="58.57943519323605"/>
                <Con from="1/4" weight="-51.0835014701132"/>
                <Con from="1/5" weight="12.220633912560258"/>
                <Con from="1/6" weight="1.5270211521729997"/>
                <Con from="1/7" weight="-8.092724008599756"/>
            </Neuron>
            <Neuron id="2/3" bias="-20.19842596656276">
                <Con from="1/1" weight="-24.50393284223549"/>
                <Con from="1/2" weight="-165.93680667369705"/>
                <Con from="1/3" weight="-12.030876001054878"/>
                <Con from="1/4" weight="11.796069029891601"/>
                <Con from="1/5" weight="6.822558881897244"/>
                <Con from="1/6" weight="-10.210542141565742"/>
                <Con from="1/7" weight="-40.92781705173988"/>
            </Neuron>
            <Neuron id="2/4" bias="-12.748526242037942">
                <Con from="1/1" weight="-17.42488650438724"/>
                <Con from="1/2" weight="46.30183949661129"/>
                <Con from="1/3" weight="11.754810607323549"/>
                <Con from="1/4" weight="-27.864977426537752"/>
                <Con from="1/5" weight="4.125401928340159"/>
                <Con from="1/6" weight="-0.19453874682063393"/>
                <Con from="1/7" weight="31.234534341544304"/>
            </Neuron>
            <Neuron id="2/5" bias="-19.555156699012052">
                <Con from="1/1" weight="-3.4490723450006393"/>
                <Con from="1/2" weight="-54.13548190808711"/>
                <Con from="1/3" weight="-44.736800278241205"/>
                <Con from="1/4" weight="45.89003354459964"/>
                <Con from="1/5" weight="-24.681161560585103"/>
                <Con from="1/6" weight="2.4136664092363906"/>
                <Con from="1/7" weight="-69.15813150636487"/>
            </Neuron>
            <Neuron id="2/6" bias="-42.029239159762874">
                <Con from="1/1" weight="-48.83051438815338"/>
                <Con from="1/2" weight="130.72451594860237"/>
                <Con from="1/3" weight="44.7942529712518"/>
                <Con from="1/4" weight="-52.45685092513606"/>
                <Con from="1/5" weight="-5.7786429415740646"/>
                <Con from="1/6" weight="5.440788258131397"/>
                <Con from="1/7" weight="7.5677826957689005"/>
            </Neuron>
            <Neuron id="2/7" bias="-3.509677470227693">
                <Con from="1/1" weight="-27.685324391711415"/>
                <Con from="1/2" weight="205.77515409038517"/>
                <Con from="1/3" weight="118.44541899131775"/>
                <Con from="1/4" weight="-73.38546619192931"/>
                <Con from="1/5" weight="11.364935434379635"/>
                <Con from="1/6" weight="11.299678209954008"/>
                <Con from="1/7" weight="5.364231329953083"/>
            </Neuron>
            <Neuron id="2/8" bias="-9.40810226163339">
                <Con from="1/1" weight="-30.516397455525325"/>
                <Con from="1/2" weight="4.963913792097912"/>
                <Con from="1/3" weight="76.85307830295984"/>
                <Con from="1/4" weight="-68.9860305930312"/>
                <Con from="1/5" weight="23.54000674380269"/>
                <Con from="1/6" weight="-0.20892437239517325"/>
                <Con from="1/7" weight="-7.315032113030385"/>
            </Neuron>
        </NeuralLayer>
        <NeuralLayer activationFunction="identity" normalizationMethod="softmax">
            <Neuron id="3/1" bias="62.36691543364557">
                <Con from="2/1" weight="83.54440864097198"/>
                <Con from="2/2" weight="-18.265794474380975"/>
                <Con from="2/3" weight="-27.16994984467839"/>
                <Con from="2/4" weight="87.89015398100788"/>
                <Con from="2/5" weight="64.33115842965147"/>
                <Con from="2/6" weight="-1.9947762867452379"/>
                <Con from="2/7" weight="82.24972119509655"/>
                <Con from="2/8" weight="-21.429843770575832"/>
            </Neuron>
            <Neuron id="3/2" bias="45.730858463491494">
                <Con from="2/1" weight="-316.550278273813"/>
                <Con from="2/2" weight="-149.18880707523954"/>
                <Con from="2/3" weight="-202.595421028094"/>
                <Con from="2/4" weight="190.16972800514577"/>
                <Con from="2/5" weight="-199.5953100861519"/>
                <Con from="2/6" weight="156.6651197809565"/>
                <Con from="2/7" weight="54.175073338936734"/>
                <Con from="2/8" weight="-190.9872550435184"/>
            </Neuron>
            <Neuron id="3/3" bias="-109.65866594123484">
                <Con from="2/1" weight="231.92970311480073"/>
                <Con from="2/2" weight="167.17832164186856"/>
                <Con from="2/3" weight="229.45609532302748"/>
                <Con from="2/4" weight="-276.996706558756"/>
                <Con from="2/5" weight="134.72834490368334"/>
                <Con from="2/6" weight="-153.9617079158062"/>
                <Con from="2/7" weight="-136.371364087694"/>
                <Con from="2/8" weight="212.39840936925316"/>
            </Neuron>
        </NeuralLayer>
        <NeuralOutputs>
            <NeuralOutput outputNeuron="3/1">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="Species" value="versicolor"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/2">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="Species" value="virginica"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/3">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="Species" value="setosa"/>
                </DerivedField>
            </NeuralOutput>
        </NeuralOutputs>
    </NeuralNetwork>
</PMML>
