<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.2.6"/>
        <Timestamp>2017-11-03T03:49:19Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="Species" optype="categorical" dataType="string">
            <Value value="versicolor"/>
            <Value value="virginica"/>
            <Value value="setosa"/>
        </DataField>
        <DataField name="SepalLength" optype="continuous" dataType="double"/>
        <DataField name="PetalLength" optype="continuous" dataType="double"/>
        <DataField name="PetalWidth" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TreeModel functionName="classification" splitCharacteristic="binarySplit">
        <MiningSchema>
            <MiningField name="Species" usageType="target"/>
            <MiningField name="SepalLength"/>
            <MiningField name="PetalLength"/>
            <MiningField name="PetalWidth"/>
        </MiningSchema>
        <Output>
            <OutputField name="pmml(prediction)" optype="categorical" dataType="string" feature="predictedValue"/>
            <OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
                <MapValues outputColumn="output">
                    <FieldColumnPair field="pmml(prediction)" column="input"/>
                    <InlineTable>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">versicolor</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">0</output>
                        </row>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">virginica</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">1</output>
                        </row>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">setosa</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">2</output>
                        </row>
                    </InlineTable>
                </MapValues>
            </OutputField>
            <OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
            <OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
            <OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
        </Output>
        <Node score="versicolor" recordCount="150.0">
            <True/>
            <ScoreDistribution value="versicolor" recordCount="50.0"/>
            <ScoreDistribution value="virginica" recordCount="50.0"/>
            <ScoreDistribution value="setosa" recordCount="50.0"/>
            <Node score="setosa" recordCount="50.0">
                <SimplePredicate field="PetalLength" operator="lessOrEqual" value="1.9"/>
                <ScoreDistribution value="setosa" recordCount="50.0"/>
            </Node>
            <Node score="versicolor" recordCount="100.0">
                <SimplePredicate field="PetalLength" operator="greaterThan" value="1.9"/>
                <ScoreDistribution value="versicolor" recordCount="50.0"/>
                <ScoreDistribution value="virginica" recordCount="50.0"/>
                <Node score="versicolor" recordCount="54.0">
                    <SimplePredicate field="PetalWidth" operator="lessOrEqual" value="1.7"/>
                    <ScoreDistribution value="versicolor" recordCount="49.0"/>
                    <ScoreDistribution value="virginica" recordCount="5.0"/>
                    <Node score="versicolor" recordCount="48.0">
                        <SimplePredicate field="PetalLength" operator="lessOrEqual" value="4.9"/>
                        <ScoreDistribution value="versicolor" recordCount="47.0"/>
                        <ScoreDistribution value="virginica" recordCount="1.0"/>
                        <Node score="versicolor" recordCount="47.0">
                            <SimplePredicate field="PetalWidth" operator="lessOrEqual" value="1.6"/>
                            <ScoreDistribution value="versicolor" recordCount="47.0"/>
                        </Node>
                        <Node score="virginica" recordCount="1.0">
                            <SimplePredicate field="PetalWidth" operator="greaterThan" value="1.6"/>
                            <ScoreDistribution value="virginica" recordCount="1.0"/>
                        </Node>
                    </Node>
                    <Node score="virginica" recordCount="6.0">
                        <SimplePredicate field="PetalLength" operator="greaterThan" value="4.9"/>
                        <ScoreDistribution value="versicolor" recordCount="2.0"/>
                        <ScoreDistribution value="virginica" recordCount="4.0"/>
                        <Node score="virginica" recordCount="3.0">
                            <SimplePredicate field="PetalWidth" operator="lessOrEqual" value="1.5"/>
                            <ScoreDistribution value="virginica" recordCount="3.0"/>
                        </Node>
                        <Node score="versicolor" recordCount="3.0">
                            <SimplePredicate field="PetalWidth" operator="greaterThan" value="1.5"/>
                            <ScoreDistribution value="versicolor" recordCount="2.0"/>
                            <ScoreDistribution value="virginica" recordCount="1.0"/>
                            <Node score="versicolor" recordCount="2.0">
<SimplePredicate field="SepalLength" operator="lessOrEqual" value="6.7"/>
<ScoreDistribution value="versicolor" recordCount="2.0"/>
                            </Node>
                            <Node score="virginica" recordCount="1.0">
<SimplePredicate field="SepalLength" operator="greaterThan" value="6.7"/>
<ScoreDistribution value="virginica" recordCount="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node score="virginica" recordCount="46.0">
                    <SimplePredicate field="PetalWidth" operator="greaterThan" value="1.7"/>
                    <ScoreDistribution value="versicolor" recordCount="1.0"/>
                    <ScoreDistribution value="virginica" recordCount="45.0"/>
                    <Node score="virginica" recordCount="3.0">
                        <SimplePredicate field="PetalLength" operator="lessOrEqual" value="4.8"/>
                        <ScoreDistribution value="versicolor" recordCount="1.0"/>
                        <ScoreDistribution value="virginica" recordCount="2.0"/>
                        <Node score="versicolor" recordCount="1.0">
                            <SimplePredicate field="SepalLength" operator="lessOrEqual" value="5.9"/>
                            <ScoreDistribution value="versicolor" recordCount="1.0"/>
                        </Node>
                        <Node score="virginica" recordCount="2.0">
                            <SimplePredicate field="SepalLength" operator="greaterThan" value="5.9"/>
                            <ScoreDistribution value="virginica" recordCount="2.0"/>
                        </Node>
                    </Node>
                    <Node score="virginica" recordCount="43.0">
                        <SimplePredicate field="PetalLength" operator="greaterThan" value="4.8"/>
                        <ScoreDistribution value="virginica" recordCount="43.0"/>
                    </Node>
                </Node>
            </Node>
        </Node>
    </TreeModel>
</PMML>
