Manifest-Version: 1.0
Class-Path: spark-streaming_2.10-2.1.0.jar jline-2.11.0-M1.jar spark-m
 llib_2.11-2.1.0.2.6.0.3-8.jar commons-httpclient-3.1.jar guice-servle
 t-3.0.jar core-3.1.1.jar hsqldb-1.8.0.10.jar jsch-0.1.42.jar hadoop-a
 nnotations-2.7.0.jar json4s-core_2.10-3.2.11.jar jersey-server-2.22.2
 .jar hive-service-1.2.1.jar commons-net-3.1.jar osgi-resource-locator
 -1.0.1.jar spark-catalyst_2.11-2.1.0.2.6.0.3-8.jar log4j-core-2.1.jar
  derby-10.10.2.0.jar jets3t-0.9.0.jar commons-beanutils-core-1.8.0.ja
 r servlet-api-2.5.jar commons-collections-3.2.1.jar javax.inject-2.4.
 0-b34.jar asm-5.0.3.jar jersey-guava-2.22.2.jar jersey-client-1.9.jar
  parquet-encoding-1.8.1.jar jersey-core-1.9.jar asm-commons-3.1.jar s
 park-sql_2.10-2.1.0.jar hk2-api-2.4.0-b34.jar scala-library-2.11.8.ja
 r avro-mapred-1.7.7-hadoop2.jar javassist-3.18.1-GA.jar spark-sql_2.1
 1-2.1.0.2.6.0.3-8.jar spark-sketch_2.10-2.1.0.jar pyrolite-4.13.jar a
 vro-1.7.4.jar geronimo-jta_1.1_spec-1.1.1.jar jackson-core-2.8.0.jar 
 jcl-over-slf4j-1.7.16.jar xbean-asm5-shaded-4.4.jar xz-1.0.jar parque
 t-hadoop-bundle-1.6.0.jar scala-compiler-2.11.8.jar scalap-2.11.8.jar
  commons-el-1.0.jar py4j-0.10.4.jar hadoop-common-2.7.0.jar hive-shim
 s-0.20S-1.2.1.jar elasticsearch-hadoop-5.4.1.jar jersey-container-ser
 vlet-2.22.2.jar spark-network-common_2.10-2.1.0.jar scala-xml_2.11-1.
 0.4.jar commons-crypto-1.0.0.jar commons-math3-3.1.1.jar jackson-modu
 le-paranamer-2.6.5.jar hive-shims-common-1.2.1.jar eigenbase-properti
 es-1.1.5.jar parquet-column-1.8.1.jar scalatest_2.10-2.2.6.jar objene
 sis-2.1.jar javax.servlet-api-3.1.0.jar hive-metastore-1.2.1.jar casc
 ading-local-2.6.3.jar snappy-java-1.1.2.6.jar hadoop-yarn-server-appl
 icationhistoryservice-2.6.0.jar hamcrest-core-1.3.jar validation-api-
 1.1.0.Final.jar commons-beanutils-1.7.0.jar api-asn1-api-1.0.0-M20.ja
 r gson-2.2.4.jar leveldbjni-all-1.8.jar hk2-locator-2.4.0-b34.jar ant
 lr-2.7.7.jar minlog-1.3.0.jar guice-3.0.jar cascading-hadoop-2.6.3.ja
 r jtransforms-2.4.0.jar commons-lang-2.6.jar paranamer-2.3.jar common
 s-lang3-3.5.jar avro-ipc-1.7.7.jar jsp-api-2.1-6.1.14.jar hadoop-yarn
 -server-web-proxy-2.6.0.jar httpcore-4.1.2.jar jersey-container-servl
 et-core-2.22.2.jar commons-math3-3.2.jar jackson-core-asl-1.9.13.jar 
 oro-2.0.8.jar zookeeper-3.4.6.jar jgrapht-jdk1.6-0.8.1.jar jetty-util
 -6.1.26.jar slf4j-log4j12-1.7.10.jar spark-catalyst_2.10-2.1.0.jar ja
 vax.annotation-api-1.2.jar log4j-1.2.17.jar jsp-api-2.1.jar jaxb-impl
 -2.2.3-1.jar compress-lzf-1.0.3.jar commons-logging-1.1.3.jar activat
 ion-1.1.jar json-20090211.jar jline-1.0.jar stax-api-1.0.1.jar libthr
 ift-0.9.2.jar hive-shims-1.2.1.jar jetty-all-7.6.0.v20120127.jar tool
 s.jar parquet-jackson-1.8.1.jar commons-digester-1.8.jar hive-shims-0
 .23-1.2.1.jar spark-launcher_2.10-2.1.0.jar jasper-runtime-5.5.12.jar
  riffle-0.1-dev.jar disruptor-3.3.2.jar opencsv-2.3.jar commons-compr
 ess-1.4.1.jar jackson-jaxrs-1.8.3.jar jackson-module-scala_2.10-2.6.5
 .jar ant-1.6.5.jar hive-exec-1.2.1.jar bonecp-0.8.0.RELEASE.jar core-
 1.1.2.jar commons-pool-1.5.4.jar jansi-1.4.jar pentaho-aggdesigner-al
 gorithm-5.1.5-jhyde.jar ST4-4.0.4.jar stream-2.7.0.jar jsr305-3.0.0.j
 ar geronimo-annotation_1.0_spec-1.1.1.jar chill_2.10-0.8.0.jar jackso
 n-databind-2.6.5.jar jetty-6.1.26.jar json4s-jackson_2.10-3.2.11.jar 
 jta-1.1.jar metrics-jvm-3.1.2.jar hadoop-yarn-common-2.6.0.jar arpack
 _combined_all-0.1.jar jackson-xc-1.8.3.jar groovy-all-2.1.6.jar spire
 -macros_2.11-0.7.4.jar junit-4.12.jar jersey-server-1.9.jar jersey-js
 on-1.9.jar jpam-1.1.jar spark-network-shuffle_2.10-2.1.0.jar javax.se
 rvlet-api-3.1.0.jar jackson-mapper-asl-1.9.13.jar jsp-2.1-6.1.14.jar 
 cascading-core-2.6.3.jar univocity-parsers-2.2.1.jar stringtemplate-3
 .2.1.jar chill-java-0.8.0.jar scala-parser-combinators_2.11-1.0.4.jar
  scala-actors-2.11.8.jar asm-tree-3.1.jar commons-codec-1.4.jar commo
 ns-cli-1.2.jar slf4j-api-1.7.10.jar xmlenc-0.52.jar calcite-avatica-1
 .2.0-incubating.jar metrics-core-3.1.2.jar breeze_2.11-0.10.jar jacks
 on-annotations-2.8.0.jar curator-framework-2.6.0.jar kfs-0.3.jar calc
 ite-core-1.2.0-incubating.jar metrics-json-3.1.2.jar hadoop-auth-2.7.
 0.jar kryo-shaded-3.0.3.jar opencsv-2.3.jar jersey-client-2.22.2.jar 
 ivy-2.4.0.jar jersey-media-jaxb-2.22.2.jar curator-recipes-2.7.1.jar 
 datanucleus-api-jdo-3.2.6.jar jersey-guice-1.9.jar kryo-3.0.3.jar jac
 kson-annotations-2.8.0.jar javax.ws.rs-api-2.0.1.jar commons-configur
 ation-1.6.jar spark-core_2.10-2.1.0.jar apache-log4j-extras-1.2.17.ja
 r jettison-1.1.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-api-2.6.0.
 jar scala-reflect-2.11.8.jar commons-compiler-3.0.0.jar RoaringBitmap
 -0.5.11.jar parquet-hadoop-1.8.1.jar asm-3.1.jar metrics-graphite-3.1
 .2.jar hadoop-yarn-server-common-2.6.0.jar netty-all-4.0.42.Final.jar
  httpclient-4.1.2.jar joda-time-2.1.jar antlr-runtime-3.4.jar netty-3
 .8.0.Final.jar spark-core_2.11-2.1.0.2.6.0.3-8.jar commons-io-2.4.jar
  spark-mllib-local_2.11-2.1.0.2.6.0.3-8.jar breeze-macros_2.11-0.3.1.
 jar aopalliance-repackaged-2.4.0-b34.jar velocity-1.5.jar hive-ant-1.
 2.1.jar guava-11.0.2.jar spark-unsafe_2.10-2.1.0.jar log4j-api-2.1.ja
 r datanucleus-core-3.2.10.jar spire_2.11-0.7.4.jar javax.inject-1.jar
  mail-1.4.1.jar jersey-common-2.22.2.jar aopalliance-1.0.jar parquet-
 common-1.8.1.jar ant-1.9.1.jar spark-tags_2.10-2.1.0.jar janino-2.7.5
 .jar java-xmlbuilder-0.4.jar api-util-1.0.0-M20.jar hive-serde-1.2.1.
 jar slf4j-api-1.7.5.jar jasper-compiler-5.5.12.jar jackson-core-2.8.0
 .jar geronimo-jaspic_1.0_spec-1.0.jar clojure-1.7.0.jar hadoop-yarn-s
 erver-resourcemanager-2.6.0.jar hive-shims-scheduler-1.2.1.jar hive-c
 ommon-1.2.1.jar jdo-api-3.0.1.jar unused-1.0.0.jar parquet-format-2.3
 .0-incubating.jar lz4-1.3.0.jar servlet-api-2.5-6.1.14.jar datanucleu
 s-rdbms-3.2.9.jar ant-launcher-1.9.1.jar protobuf-java-2.5.0.jar jaxb
 -api-2.2.2.jar pig-0.15.0.jar apacheds-kerberos-codec-2.0.0-M15.jar c
 ommons-dbcp-1.4.jar reflectasm-1.10.1.jar curator-client-2.7.1.jar an
 tlr4-runtime-4.5.3.jar storm-core-1.0.1.jar hk2-utils-2.4.0-b34.jar h
 trace-core-3.1.0-incubating.jar json4s-ast_2.10-3.2.11.jar log4j-over
 -slf4j-1.6.6.jar libfb303-0.9.2.jar calcite-linq4j-1.2.0-incubating.j
 ar jul-to-slf4j-1.7.16.jar stax-api-1.0-2.jar automaton-1.11-8.jar av
 ro-ipc-1.7.7-tests.jar
Main-Class: 

